<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nghisuy Studio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<style>
    @font-face {
        font-family: SFUFuturaBook;
        src: url('SFUFuturaBook.TTF') format('truetype');
    }

    body {
        background-color: #131313;
        font-family: SFUFuturaBook;
    }

    .abcde {
        font-weight: bold;
        font-size: 24px;
        padding-left: 24px;
        padding-right: 24px;
    }

    .abcdef {
        font-weight: bold;

    }

    .abc {
        width: 102px;
        text-align: center;
    }

    .backgroundz img {
        max-width: 100%;
        height: auto;
        padding: 12px;
        filter: hue-rotate(180deg);
    }

    .abcdef a:hover {
        color: #20c997 !important;
    }

    .cde a:hover {
        color: #20c997 !important;
    }
</style>

<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-light text-decoration-none abcde">
                Nghisuy
            </a>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center d-flex abcdef">
                <li><a href="#" class="nav-link px-4 link-light abc">Home</a></li>
                <li><a href="#" class="nav-link px-4 link-light abc">About</a></li>
                <li><a href="#" class="nav-link px-4 link-light abc">Contact</a></li>

            </ul>


        </header>
    </div>

    <div class="section">
        <div class="backgroundz">
            <img src="1216x810x2.jpg" width="100%" height="810">
        </div>
    </div>


    <footer class="text-center text-white">
        <div class="container pt-4">
            <section class="mb-4">
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
                    data-mdb-ripple-color="light"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
                    data-mdb-ripple-color="light"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
                    data-mdb-ripple-color="light"><i class="fab fa-google"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
                    data-mdb-ripple-color="light"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
                    data-mdb-ripple-color="light"><i class="fab fa-linkedin"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
                    data-mdb-ripple-color="light"><i class="fab fa-github"></i></a>
            </section>
        </div>
        <div class="text-center text-light p-3">
            Copyright by:
            <a class="text-light text-decoration-none" href="https://www.facebook.com/nghisuyy">Trung Nguyen</a>
        </div>
    </footer>
</body>

</html>
